[gd_scene load_steps=2 format=3 uid="uid://chnll7w86fjpj"]

[ext_resource type="Script" path="res://Render/HudOutput.gd" id="1_jqaq3"]

[node name="Hudlayout" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqaq3")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 128.0
offset_bottom = 40.0
